<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Carne</title>
    <style>
        *{
            padding:0;
            border:0;
        }
        body{
            background-image: url("https://1.bp.blogspot.com/-6c4r98nxi18/XZMwDN65UAI/AAAAAAAALdA/5xlCeuH6wqwfg6eMnxPu1MsGhDfEiPj3wCLcBGAsYHQ/w1200-h630-p-k-no-nu/A%2BCarne%2BJulio%2BRibeiro.jpg");
            background-size: cover;
        }
 
        input{
            border-radius: 350px;
            width: 300px;
            height: 300px;
            font-size: 70px;
            background-color: rgb(248, 216, 168);
            border :0;
            color:rgb(22, 23, 24);
            opacity:0.5;
            font-weight: 700;
        }

        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <form action="autor.html">
            <input type="submit" value="A Carne">
        </form>
    </div>

</body>
</html>